* {
    font-family: 'Roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: solid 1px #ddd;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
    justify-self: center;
}
.info h1 {
    color: #333;
    font-weight: bolder;
    font-size: 3rem;
    margin-bottom: 24px;
}
.info p {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info button {
    background-color: #fe711d;
    border: none;
    border-radius: 20px;
    color: #333;
    padding: 12px 24px;
}
.dishes {
    margin: 100px 0;
}


.dishes-grid {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 15px;  
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 19px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}
.menu-grid-item {
    background-color: coral;
    padding: 15px;
    border-top-left-radius: 40px;
}

@media screen and (max-width: 768px) {
   .hero-image {
    display: none;
   } 
   .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
   }
   .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
   }
}
